docs/CONFIG_EXAMPLE.json (before)
{
   "backups": [
    {
        "path": "/srv/docker-projects/nodered/",
        "zip_name": "nodered",
        "filters": {
            "include": [
                "*",
                "data/*"
            ],
            "exclude": [
                "data/*/*"
            ]
        }
    },
   {
    "path": "/srv/docker-projects/mosquitto/",
    "zip_name": "mosquitto",
    "filters": {
        "include": [
            "*",
            "data/*",
            "config/*"
        ],
        "exclude": [
            "log/*"
        ]
    }
    },
   {
    "path": "/srv/docker-projects/caddy/",
    "zip_name": "caddy",
    "filters": {
        "include": [
            "*",
            "data/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/docker-monitoring/",
    "zip_name": "docker-monitoring",
      "filters": {
        "include": [
          "*"
        ]
      }
    },
    {
        "path": "/srv/docker-projects/portainer/",
        "zip_name": "portainer",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/homeassistant/",
        "zip_name": "homeassistant",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/postgresql/",
        "zip_name": "postgresql",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/ovhdynhost/",
        "zip_name": "ovhdynhost",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
     {
        "path": "/srv/docker-projects/plex/",
        "zip_name": "plex",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
     {
        "path": "/srv/docker-projects/qbittorrent/",
        "zip_name": "qbittorrent",
        "filters": {
          "include": [
            "*"
          ],
          "exclude": [
            "config/qBittorrent/ipc-socket"
        ]
        }
    },
     {
        "path": "/srv/docker-projects/ftp_server/",
        "zip_name": "ftp_server",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
    "path": "/srv/docker-projects/zigbee2mqtt/",
    "zip_name": "zigbee2mqtt",
    "filters": {
        "include": [
            "*",
            "data/*"
        ],
        "exclude": [
            "data/log/*/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/grafana/",
    "zip_name": "grafana",
    "filters": {
        "include": [
            "*",
            "data/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/wireguard/",
    "zip_name": "wireguard",
    "filters": {
        "include": [
            "*",
            "config/*"
        ]
    }
    }
   ],
    "googledrive": {
        "backup_name" : "FullBackup",
        "credentials_drive": "/app/credential",
        "key_dir_drive": "1FxEnZw6WXXXXXXXXXXXayKBqKQ-QrU",
        "password_zip": "password",
	    "delete_old_file_days": 14,
        "zip_type": "zip"
    },
    "postgresql": {
        "host": "192.168.10.10",
        "dbname": "dbname",
        "schema": "schemaname",
        "user": "admin",
        "password": "password",
	"enabled": true
    }
}

docs/CONFIG_EXAMPLE.json (after)
{
   "backups": [
    {
        "path": "/srv/docker-projects/nodered/",
        "instance": "istanza1",
        "zip_name": "nodered",
        "filters": {
            "include": [
                "*",
                "data/*"
            ],
            "exclude": [
                "data/*/*"
            ]
        }
    },
   {
    "path": "/srv/docker-projects/mosquitto/",
     "instance": "istanza2",
    "zip_name": "mosquitto",
    "filters": {
        "include": [
            "*",
            "data/*",
            "config/*"
        ],
        "exclude": [
            "log/*"
        ]
    }
    },
   {
    "path": "/srv/docker-projects/caddy/",
     "instance": "istanza1",
    "zip_name": "caddy",
    "filters": {
        "include": [
            "*",
            "data/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/docker-monitoring/",
       "instance": "istanza1",
    "zip_name": "docker-monitoring",
      "filters": {
        "include": [
          "*"
        ]
      }
    },
    {
        "path": "/srv/docker-projects/portainer/",
      "instance": "istanza2",
        "zip_name": "portainer",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/homeassistant/",
      "instance": "istanza1",
        "zip_name": "homeassistant",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/postgresql/",
      "instance": "istanza1",
        "zip_name": "postgresql",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
        "path": "/srv/docker-projects/ovhdynhost/",
      "instance": "istanza2",
        "zip_name": "ovhdynhost",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
     {
        "path": "/srv/docker-projects/plex/",
       "instance": "istanza2",
        "zip_name": "plex",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
     {
        "path": "/srv/docker-projects/qbittorrent/",
       "instance": "istanza1",
        "zip_name": "qbittorrent",
        "filters": {
          "include": [
            "*"
          ],
          "exclude": [
            "config/qBittorrent/ipc-socket"
        ]
        }
    },
     {
        "path": "/srv/docker-projects/ftp_server/",
       "instance": "istanza1",
        "zip_name": "ftp_server",
        "filters": {
          "include": [
            "*"
          ]
        }
    },
    {
    "path": "/srv/docker-projects/zigbee2mqtt/",
      "instance": "istanza2",
    "zip_name": "zigbee2mqtt",
    "filters": {
        "include": [
            "*",
            "data/*"
        ],
        "exclude": [
            "data/log/*/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/grafana/",
       "instance": "istanza2",
    "zip_name": "grafana",
    "filters": {
        "include": [
            "*",
            "data/*"
        ]
    }
    },
     {
    "path": "/srv/docker-projects/wireguard/",
       "instance": "istanza2",
    "zip_name": "wireguard",
    "filters": {
        "include": [
            "*",
            "config/*"
        ]
    }
    }
   ],
    "googledrive": [{
        "backup_name" : "FullBackup",
        "instance": "istanza1",
        "credentials_drive": "/app/credential",
        "key_dir_drive": "1FxEnZw6WXXXXXXXXXXXayKBqKQ-QrU",
        "password_zip": "password",
	    "delete_old_file_days": 14,
        "zip_type": "zip"
    },{
        "backup_name" : "FullBackup",
        "instance": "istanza2",
        "credentials_drive": "/app/credential",
        "key_dir_drive": "1FxEnZw6WXXXXXXXXXXXayKBqKQ-KKK",
        "password_zip": "password",
	    "delete_old_file_days": 14,
        "zip_type": "zip"
    }],
    "postgresql": {
        "host": "192.168.10.10",
        "dbname": "dbname",
        "schema": "schemaname",
        "user": "admin",
        "password": "password",
	"enabled": true
    }
}

docs/CONFIG_EXAMPLE.json (diff)
@@ -2,6 +2,7 @@
    "backups": [
     {
         "path": "/srv/docker-projects/nodered/",
+        "instance": "istanza1",
         "zip_name": "nodered",
         "filters": {
             "include": [
@@ -15,6 +16,7 @@
     },
    {
     "path": "/srv/docker-projects/mosquitto/",
+     "instance": "istanza2",
     "zip_name": "mosquitto",
     "filters": {
         "include": [
@@ -29,6 +31,7 @@
     },
    {
     "path": "/srv/docker-projects/caddy/",
+     "instance": "istanza1",
     "zip_name": "caddy",
     "filters": {
         "include": [
@@ -39,6 +42,7 @@
     },
      {
     "path": "/srv/docker-projects/docker-monitoring/",
+       "instance": "istanza1",
     "zip_name": "docker-monitoring",
       "filters": {
         "include": [
@@ -48,6 +52,7 @@
     },
     {
         "path": "/srv/docker-projects/portainer/",
+      "instance": "istanza2",
         "zip_name": "portainer",
         "filters": {
           "include": [
@@ -57,6 +62,7 @@
     },
     {
         "path": "/srv/docker-projects/homeassistant/",
+      "instance": "istanza1",
         "zip_name": "homeassistant",
         "filters": {
           "include": [
@@ -66,6 +72,7 @@
     },
     {
         "path": "/srv/docker-projects/postgresql/",
+      "instance": "istanza1",
         "zip_name": "postgresql",
         "filters": {
           "include": [
@@ -75,6 +82,7 @@
     },
     {
         "path": "/srv/docker-projects/ovhdynhost/",
+      "instance": "istanza2",
         "zip_name": "ovhdynhost",
         "filters": {
           "include": [
@@ -84,6 +92,7 @@
     },
      {
         "path": "/srv/docker-projects/plex/",
+       "instance": "istanza2",
         "zip_name": "plex",
         "filters": {
           "include": [
@@ -93,6 +102,7 @@
     },
      {
         "path": "/srv/docker-projects/qbittorrent/",
+       "instance": "istanza1",
         "zip_name": "qbittorrent",
         "filters": {
           "include": [
@@ -105,6 +115,7 @@
     },
      {
         "path": "/srv/docker-projects/ftp_server/",
+       "instance": "istanza1",
         "zip_name": "ftp_server",
         "filters": {
           "include": [
@@ -114,6 +125,7 @@
     },
     {
     "path": "/srv/docker-projects/zigbee2mqtt/",
+      "instance": "istanza2",
     "zip_name": "zigbee2mqtt",
     "filters": {
         "include": [
@@ -127,6 +139,7 @@
     },
      {
     "path": "/srv/docker-projects/grafana/",
+       "instance": "istanza2",
     "zip_name": "grafana",
     "filters": {
         "include": [
@@ -137,6 +150,7 @@
     },
      {
     "path": "/srv/docker-projects/wireguard/",
+       "instance": "istanza2",
     "zip_name": "wireguard",
     "filters": {
         "include": [
@@ -146,14 +160,23 @@
     }
     }
    ],
-    "googledrive": {
+    "googledrive": [{
         "backup_name" : "FullBackup",
+        "instance": "istanza1",
         "credentials_drive": "/app/credential",
         "key_dir_drive": "1FxEnZw6WXXXXXXXXXXXayKBqKQ-QrU",
         "password_zip": "password",
 	    "delete_old_file_days": 14,
         "zip_type": "zip"
-    },
+    },{
+        "backup_name" : "FullBackup",
+        "instance": "istanza2",
+        "credentials_drive": "/app/credential",
+        "key_dir_drive": "1FxEnZw6WXXXXXXXXXXXayKBqKQ-KKK",
+        "password_zip": "password",
+	    "delete_old_file_days": 14,
+        "zip_type": "zip"
+    }],
     "postgresql": {
         "host": "192.168.10.10",
         "dbname": "dbname",
